# index,省,简称,中心,区分,省pinyin,简称pinyin,中心pinyin, mark.x, mark.y, mark.size, camera.x, camera.y, camera.size, 友好都市(中日),其他
1,北京市,京,北京,直辖,běijīng shì,jīng,běijīng,78.9,66.0,0.85,78.9,66.0,2,东京都 东京都新宿区(东城区),TEST
2,天津市,津,天津,直辖,tiānjīn shì,jīn,tiānjīn,80.66,63.1,0.85,80.66,63.1,1,北海道函馆市 千叶县千叶市 三重县四日市市 兵库县神户市,T
3,河北省,冀,石家庄 市,省会,héběi shěng,jì,shíjiāzhuāng shì,76.0,59.0,2,76.0,63.0,3.0,长野县 鸟取县,TEST
4,山西省,晋,太原 市,省会,shānxī shěng,jìn,tàiyuán shì,71.8,58.5,2,71.8,57,2.8,埼玉县,TEST
5,内蒙古自治区,蒙,呼和浩特 市,首府,nèiměnggǔ zìzhì qū,měng,hūhéhàotè shì,69.0,67.0,4,69.2,78.2,6.7,TEST,T
6,辽宁省,辽,沈阳 市,省会,liáoníng shěng,liáo,shěnyáng shì,92.0,73.0,2.4,92.0,73.0,3,神奈川县 富山县,T
7,吉林省,吉,长春 市,省会,jílín shěng,jí,chángchūn shì,95.0,79.8,2.4,93.0,79.8,3,宫城县,T
8,黑龙江省,黑,哈尔滨 市,省会,hēilóngjiāng shěng,hēi,hāěrbīn,96.4,87.0,3.25,92.2,92.5,3.8,北海道 山形县 新潟县,T
9,上海市,沪,上海,直辖,shànghǎi shì,hù,shànghǎi,93.0,43.0,0.7,93.0,43.0,1,神奈川县横滨市 大阪府大阪市,TEST
10,江苏省,苏,南京 市,省会,jiāngsū shěng,sū,nánjīng shì,87.2,44.2,1.5,87.2,45.7,2.2,爱知县 福冈县,TEST
11,浙江省,浙,杭州 市,省会,zhèjiāng shěng,zhè,hángzhōu shì,90.0,39.5,1.5,90,37.2,2.2,栃木县 静冈县 福井县,TEST
12,安徽省,皖,合肥 市,省会,ānhuī shěng,wǎn,héféi shì,83.5,43.0,1.5,83.1,43.0,2.2,高知县,曹松
13,福建省,闽,福州 市,省会,fújiàn shěng,mǐn,fúzhōu shì,90.0,28.0,1.5,90.0,28.0,2.2,长崎县 冲绳县,TEST
14,江西省,赣,南昌 市,省会,jiāngxī shěng,gàn,nánchāng shì,81.8,32.8,1.7,81.8,29.8,2.5,岐阜县 冈山县,王安石
15,山东省,鲁,济南 市,省会,shāndōng shěng,lǔ,jǐnán shì,81.0,54.7,1.5,81.0,54.7,2.2,和歌山县 山口县,荀况 诸葛亮
16,河南省,豫,郑州 市,省会,hénán shěng,yù,zhèngzhōu shì,75.0,50.0,1.5,75.0,47.0,2.2,三重县,TEST
17,湖北省,鄂,武汉 市,省会,húběi shěng,è,wǔhàn shì,77.5,38.0,2,74.0,39.0,2.5,大分县大分市(武汉市) 新潟县三条市(鄂州市),TEST
18,湖南省,湘,长沙 市,省会,húnán shěng,xiāng,chángshā shì,74.8,31.8,1.5,74.8,31.8,2.2,滋贺县,TEST
19,广东省,粤,广州 市,省会,guǎngdōng shěng,yuè,guǎngzhōu shì,75.9,18.5,1.5,75.9,17.5,2.8,兵库县,TEST
20,广西壮族 自治区,桂,南宁 市,首府,guǎngxīzhuàngzú zìzhìqū,guì,nánníng shì,65.5,15.0,1.5,65.5,19.0,2.5,熊本县,TEST
21,海南省,琼,海口 市,省会,hǎinán shěng,qióng,hǎikǒu shì,71.0,7.5,1,71.0,7.5,2.0,兵库县,TEST
22,重庆市,渝,重庆,直辖,chóngqìng shì,yú,chóngqìng shì,60.0,34.3,1.5,61.5,36.0,2.2,广岛县广岛市,TEST
23,四川省,川,成都 市,省会,sìchuān shěng,chuān,chéngdū shì,55.0,37.3,1.8,53.0,36.3,3.7,山梨县 广岛县,TEST
24,贵州省,贵,贵阳 市,省会,guìzhōu shěng,guì,guìyáng shì,60.5,25.7,1.5,60.5,26.7,2.2,北海道惠庭市(贵阳市),白酒 茶 羊肉粉
25,云南省,云,昆明 市,省会,yúnnán shěng,yún,kūnmíng shì,51.2,21.3,2.0,51.2,21.3,3.5,神奈川县藤泽市(昆明市) 德岛县美马市(大理市),TEST
26,西藏自治区,藏,拉萨 市,首府,xīzàng zìzhìqū,zàng,lāsà shì,23.5,37.0,3,22.5,40.0,5.5,...,TEST
27,陕西省,陕,西安 市,省会,shǎnxī shěng,shǎn,xī ān shì,65.0,47.5,2.5,65.0,51.0,3.5,京都府 香川县,TEST
28,甘肃省,甘,兰州 市,省会,gānsù shěng,gān,lánzhōu shì,53.7,51.5,2.5,47.5,56.0,4.5,秋田县,TEST
29,青海省,青,西宁 市,省会,qīnghǎi shěng,qīng,xīníng shì,46.5,53.0,2.5,39.5,52.5,4,...,TEST
30,宁夏回族自治区,宁,银川 市,首府,níngxià huízú zìzhì qū,níng,yínchuān shì,58.3,59.0,1,58.3,57.0,2.0,岛根县,TEST
31,新疆维吾尔自治区,新,乌鲁木齐 市,首府,xīnjiāng wéiwúěr zìzhì qū,xīn,wūlǔmùqí shì,23.0,77.5,4.5,20.0,72.5,6,山梨县甲州市(吐鲁番市) 富山县入善市(哈密市),TEST
32,香港特别行政区,港,中西 区,主都,xiānggǎng tèbiéxíngzhèngqū,gǎng,zhōngxī qū,79.5,16.5,0.85,79.5,16.5,2,...,TEST
33,澳门特别行政区,澳,花地玛堂 区,主都,àomén tèbiéxíngzhèngqū,ào,Huādìmǎtáng qū,77.5,15.0,0.85,77.5,15.0,2,...,TEST
34,台湾,台,台北 市,省会,táiwán shěng,tái,táiběi shì,96.0,25.6,5,96.0,25.6,5,...,TEST
